{
  "name": "@forgewright/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "clean": "rimraf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@forgewright/accounts": "*",
    "@forgewright/agent": "*",
    "@forgewright/autopilot": "*",
    "@forgewright/context": "*",
    "@forgewright/documents": "*",
    "@forgewright/git": "*",
    "@forgewright/google": "*",
    "@forgewright/integrations": "*",
    "@forgewright/jobs": "*",
    "@forgewright/llm": "*",
    "@forgewright/mcp": "*",
    "@forgewright/memory": "*",
    "@forgewright/oauth": "*",
    "@forgewright/orchestrator": "*",
    "@forgewright/planner": "*",
    "@forgewright/shared": "*",
    "@forgewright/tools": "*",
    "@forgewright/types": "*",
    "fastify": "^5.2.0"
  }
}
